{
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  },
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.mjs",
    "dev":"nodemon src/app.mjs -e js,mjs,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
